In [4]:
import numpy as np
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
import os
POSTGRES_PASSWORD=os.getenv('POSTGRES_PASSWORD')

In [5]:
engine = create_engine('postgresql+psycopg2://{user}:{pw}@{service}:{port}/{db}'.format(
    user = 'postgres',
    pw = POSTGRES_PASSWORD,
    service = 'postgres',
    port = '5432',
    db = 'nba'
))

In [14]:
myquery = '''
SELECT 
    game_date AS date, 
    season AS nba_season, 
    ot As OT,
    2*ot AS two_times_ot
FROM games 
WHERE season=2022 AND ot>=2
ORDER BY ot DESC
LIMIT 20
'''
pd.read_sql_query(myquery, con=engine)

         date  nba_season  ot  two_times_ot
0  2021-11-26        2022   3             6
1  2022-01-29        2022   3             6
2  2022-02-17        2022   2             4
3  2021-10-20        2022   2             4
4  2021-10-30        2022   2             4
5  2021-11-27        2022   2             4

From the playergame table, make a table with all players who scored more that 30 points in the game. Keep only the columns with the game and player id, points, and three point shots made and attempted. Sort by points in descending order and display the top 15.

In [19]:
myquery = '''
SELECT game_id, player_id, pts, fg3, fg3a
FROM player_game
WHERE pts>30
ORDER BY pts DESC
LIMIT 15
'''
pd.read_sql_query(myquery, con=engine)

         game_id  player_id  pts  fg3  fg3a
0   202101030GSW  curryst01   62    8    16
1   202001200POR  lillada01   61   11    20
2   202008110DAL  lillada01   61    9    17
3   202001200POR  lillada01   61   11    20
4   202008110DAL  lillada01   61    9    17
5   201911300HOU  hardeja01   60    8    14
6   202101060PHI   bealbr01   60    7    10
7   202104300BOS  tatumja01   60    5     7
8   201911080POR  lillada01   60    7    16
9   201911080POR  lillada01   60    7    16
10  201911300HOU  hardeja01   60    8    14
11  202104300BOS  tatumja01   60    5     7
12  202101060PHI   bealbr01   60    7    10
13  201910300WAS  hardeja01   59    6    14
14  201910300WAS  hardeja01   59    6    14

In [23]:
myquery = '''
SELECT g.game, p.player, pg.pts, pg.fg3, pg.fg3a
FROM player_game pg
INNER JOIN players p
    ON pg.player_id = p.player_id
INNER JOIN games g
    ON pg.game_id = g.game_id  
WHERE pg.pts>30
ORDER BY pg.pts DESC
LIMIT 15
'''
pd.read_sql_query(myquery, con=engine)

     game_date          player  pts  fg3  fg3a
0   2021-01-03   Stephen Curry   62    8    16
1   2020-01-20  Damian Lillard   61   11    20
2   2020-08-11  Damian Lillard   61    9    17
3   2020-01-20  Damian Lillard   61   11    20
4   2020-08-11  Damian Lillard   61    9    17
5   2019-11-30    James Harden   60    8    14
6   2021-01-06    Bradley Beal   60    7    10
7   2021-04-30    Jayson Tatum   60    5     7
8   2019-11-08  Damian Lillard   60    7    16
9   2019-11-08  Damian Lillard   60    7    16
10  2019-11-30    James Harden   60    8    14
11  2021-04-30    Jayson Tatum   60    5     7
12  2021-01-06    Bradley Beal   60    7    10
13  2019-10-30    James Harden   59    6    14
14  2019-10-30    James Harden   59    6    14

who win? join team game and itself

In [27]:
myquery = '''
SELECT tg.game_id, 
    tg.team_abbrev, 
    tg.opponent_abbrev, 
    tg.team_score, 
    tgo.team_score AS opponent_score,
    (tg.team_score > tgo.team_score) AS win
FROM team_game tg
INNER JOIN team_game tgo
    ON tg.team_abbrev = tgo.opponent_abbrev 
    AND tg.game_id = tgo.game_id
'''
pd.read_sql_query(myquery, con=engine)

,game_id,team_abbrev,opponent_abbrev,team_score,opponent_score,win
0,202202170BRK,WAS,BRK,117,103,True
1,202202170BRK,BRK,WAS,103,117,False
2,202202170CHO,MIA,CHO,111,107,True
3,202202170CHO,CHO,MIA,107,111,False
4,202202170LAC,HOU,LAC,111,142,False
...,...,...,...,...,...,...
6389,202002270GSW,GSW,LAL,86,116,False
6390,202002290PHO,GSW,PHO,115,99,True
6391,202003010GSW,GSW,WAS,110,124,False
6392,202003030DEN,GSW,DEN,116,100,True
6393,202003070GSW,GSW,PHI,118,114,True